[application]

config/name="BnBonline Godot"
run/main_scene="res://scenes/main.tscn"
run/max_fps=60

[autoload]

AudioManager="*res://scripts/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1040
window/size/window_height_override=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[gui]

theme/custom_font="res://assets/fonts/NotoSansSC-BnB-Subset.ttf"
theme/default_font_multichannel_signed_distance_field=true

[physics]

common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=1024
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[audio]

driver/output_latency=15
